# service1.0

./: pom.xml
su-boot-admin/: pom.xml
su-boot-admin/src/main/java/com/cntest/su/boot/admin/: AdminServer.java  DruidConfiguration.java
su-boot-admin/src/main/java/com/cntest/su/boot/admin/bean/: User.java
su-boot-admin/src/main/java/com/cntest/su/boot/admin/controller/: UserController.java
su-boot-admin/src/main/java/com/cntest/su/boot/admin/dao/: UserDao.java
su-boot-admin/src/main/java/com/cntest/su/boot/admin/mapper/: UserMapper.java
su-boot-admin/src/main/java/com/cntest/su/boot/admin/service/: UserService.java
su-boot-admin/src/main/java/com/cntest/su/boot/admin/service/impl/: UserServiceImpl.java
su-boot-admin/src/main/resources/: application.yml  bootstrap.yml
su-boot-admin/src/main/resources/mapper/: UserMapper.xml
su-boot-adminserver/: pom.xml
su-boot-adminserver/src/main/java/com/cntest/su/boot/admin/server/: AdminServer.java  SecurityConfig.java
su-boot-adminserver/src/main/resources/: application.yml  bootstrap.properties
su-boot-config/: pom.xml
su-boot-config/src/main/java/com/cntest/su/boot/config/server/: ConfigServer.java
su-boot-config/src/main/resources/: application.yml
su-starter-auth/: pom.xml
su-starter-auth-client/: pom.xml
su-starter-auth-client/src/main/java/com/cntest/su/auth/client/: AuthRealm.java  ClientAuthService.java  JwtFilter.java  JwtToken.java
su-starter-auth-client/src/main/java/com/cntest/su/auth/client/config/: AuthClientAutoConfiguration.java
su-starter-auth-client/src/main/java/com/cntest/su/auth/client/handle/: AuthClientErrorController.java
su-starter-auth-server/: pom.xml
su-starter-auth-server/src/main/java/com/cntest/su/auth/server/: AuthUser.java  AuthUserService.java
su-starter-auth-server/src/main/java/com/cntest/su/auth/server/api/: AuthApi.java
su-starter-auth-server/src/main/java/com/cntest/su/auth/server/config/: AuthServerAutoConfiguration.java
su-starter-auth/src/main/java/com/cntest/su/auth/: AuthHelper.java  AuthService.java  AuthToken.java  AuthUserInfo.java
su-starter-auth/src/main/java/com/cntest/su/auth/config/: AuthProperties.java
su-starter-auth/src/main/java/com/cntest/su/auth/handle/: AuthErrorController.java
su-starter-auth/src/test/java/com/cntest/su/auth/: AuthHelperTest.java
su-starter-auth/src/test/resources/: logback-test.xml
su-starter-cache-redis/: pom.xml
su-starter-cache-redis/src/main/java/com/cntest/su/cache/redis/: GenericRedisCacheManager.java
su-starter-cache-redis/src/main/java/com/cntest/su/cache/redis/config/: RedisCacheAutoConfiguration.java  RedisCacheProperties.java
su-starter-excel/: pom.xml
su-starter-excel/src/main/java/com/cntest/su/excel/: ExcelData.java  ExcelFactory.java  ExcelView.java
su-starter-excel/src/test/java/com/cntest/su/excel/: SheetsSample.java  TagsSample.java
su-starter-feign/: pom.xml
su-starter-feign/src/main/java/com/cntest/su/feign/config/: FeignAutoConfiguration.java
su-starter-feign/src/main/java/com/cntest/su/feign/handle/: FeignRequestMappingHandlerMapping.java  FeignWebMvcRegistrations.java
su-starter-mvc/: pom.xml
su-starter-mvc/src/main/java/com/cntest/su/mvc/config/: FreeMarkerProperties.java  FreeMarkerSettings.java  MvcAutoConfiguration.java
su-starter-mvc/src/main/java/com/cntest/su/mvc/freemarker/: AbstractFreeMarkerSettings.java  GenericFreeMarkerConfigurer.java
su-starter-mybatis/: pom.xml
su-starter-mybatis/src/main/java/com/cntest/su/mybatis/usertype/: ArrayTypeHandler.java  JsonTypeHandler.java  ListTypeHandler.java
su-starter-shiro/: pom.xml
su-starter-shiro/src/main/java/com/cntest/su/shiro/auth/: AuthRealm.java  AuthUser.java  AuthUserService.java
su-starter-shiro/src/main/java/com/cntest/su/shiro/config/: ShiroAutoConfiguration.java  ShiroProperties.java
su-starter-shiro/src/main/java/com/cntest/su/shiro/handle/: AuthErrorController.java
su-starter-xss/: pom.xml
su-starter-xss/src/main/java/com/cntest/su/xss/config/: XssAutoConfiguration.java
su-starter-xss/src/main/java/com/cntest/su/xss/jackson/: XssModule.java
文档/01/: 持续集成工具jenkins的说明文档.docx
