<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>su-starter</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<parent>
		<groupId>com.cntest</groupId>
		<artifactId>su-dependencies</artifactId>
		<version>1.1.2</version>
	</parent>

	<scm>
		<url>http://git.kaow.cn:88/su/su-starter</url>
		<connection>scm:git:http://git.kaow.cn:88/su/su-starter.git</connection>
		<developerConnection>scm:git:http://git.kaow.cn:88/su/su-starter.git</developerConnection>
	</scm>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-autoconfigure</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-configuration-processor</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

	<modules>
		<module>su-starter-cache-redis</module>
		<module>su-starter-xss</module>
		<module>su-starter-auth</module>
		<module>su-starter-auth-client</module>
		<module>su-starter-auth-server</module>
		<module>su-starter-mybatis</module>
		<module>su-starter-mvc</module>
		<module>su-starter-excel</module>
	</modules>
</project>